{
  "name": "sprint-12_bedareva_sofya",
  "version": "0.0.1",
  "description": "Creating a server using Express.js",
  "main": "/app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Sofya Bedareva <sonya-97.72@yandex.ru>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
